# feliz-vite

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Feliz.Vite.slnx  README.md  default.nix  package-lock.json  package.json  paket.dependencies  tailwind.config.js  vite.config.js
.config/: dotnet-tools.json
npins/: sources.json
src/: App.fs  App.fsproj  index.html  paket.references
