<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="9.0.303" />
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="5.0.1" />
    <PackageVersion Include="Fable.Core" Version="4.5.0"/>
    <PackageVersion Include="Fable.Browser.Dom" Version="2.20.0" />
    <PackageVersion Include="Fable.React" Version="9.4.0" />
    <PackageVersion Include="Feliz" Version="3.0.0-rc.12" />
    <PackageVersion Include="Feliz.Router" Version="4.0.0"/>
    <PackageVersion Include="G-Research.FSharp.Analyzers" Version="0.19.0" />
    <PackageVersion Include="Ionide.Analyzers" Version="0.14.9" />
  </ItemGroup>
</Project>
